# java-common

./: README.md  pom.xml
common-concurrent/: pom.xml
common-concurrent/src/main/java/com/github/bogdanovmn/common/concurrent/: ConcurrentConsuming.java
common-core/: pom.xml
common-core/src/main/java/com/github/bogdanovmn/common/core/: BigString.java  CompressedText.java  ObjCounter.java  StringCounter.java
common-core/src/main/java/com/github/bogdanovmn/common/files/: Directory.java
common-core/src/main/java/com/github/bogdanovmn/common/random/: UniqRandomValue.java
common-core/src/main/java/com/github/bogdanovmn/common/stream/: CollectionMap.java  CollectionSafeMap.java  IntegerMap.java  IntegerSafeMap.java  StringMap.java  StringSafeMap.java
common-core/src/main/java/com/github/bogdanovmn/common/text/: BigString.java  CompressedText.java  TruncatedText.java
common-core/src/test/java/com/github/bogdanovmn/common/core/: CompressedTextTest.java  StringCounterTest.java
common-core/src/test/java/com/github/bogdanovmn/common/random/: UniqRandomValueTest.java
common-core/src/test/java/com/github/bogdanovmn/common/stream/: IntegerMapTest.java  StringMapTest.java
common-core/src/test/java/com/github/bogdanovmn/common/text/: CompressedTextTest.java  TruncatedTextTest.java
common-log/: pom.xml
common-log/src/main/java/com/github/bogdanovmn/common/log/: Duration.java  Timer.java
common-spring/: pom.xml
common-spring/src/main/java/com/github/bogdanovmn/common/spring/: BaseEntity.java  BaseEntityWithUniqueName.java  BaseEntityWithUniqueNameRepository.java  EntityFactory.java  EntityRepositoryMapFactory.java  ExportToXmlBooleanAdapter.java  ExportToXmlIdAdapter.java  LocalDateTimeConverter.java
common-spring/src/main/java/com/github/bogdanovmn/common/spring/convert/: ExportToXmlBooleanAdapter.java  ExportToXmlIdAdapter.java  LocalDateTimeConverter.java
common-spring/src/main/java/com/github/bogdanovmn/common/spring/jpa/: BaseEntity.java  BaseEntityRepository.java  BaseEntityWithUniqueName.java  BaseEntityWithUniqueNameRepository.java  EntityFactory.java  EntityRepositoryMapFactory.java
common-spring/src/main/java/com/github/bogdanovmn/common/spring/jpa/pagination/: ContentPage.java  PageMeta.java  PaginationBar.java
common-spring/src/main/java/com/github/bogdanovmn/common/spring/menu/: Menu.java  MenuBuilder.java  MenuConfiguration.java  MenuItem.java  UserAuthorization.java
common-spring/src/main/java/com/github/bogdanovmn/common/spring/mvc/: Redirect.java  ViewTemplate.java
common-spring/src/test/com/github/bogdanovmn/common/spring/jpa/pagination/: ContentPageTest.java
common-spring/src/test/java/com/github/bogdanovmn/common/spring/jpa/pagination/: ContentPageTest.java
